<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome 👋</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="min-h-screen flex items-center justify-center">
    <!-- Gradients -->
    <div
      aria-hidden="true"
      class="flex absolute start-1/2 transform -translate-x-1/2"
    >
      <div
        class="gradient1 bg-gradient-to-r from-violet-300/50 to-purple-100 blur-3xl w-[25rem] h-[44rem] rotate-[-60deg] transform -translate-x-[10rem] dark:from-violet-900/50 dark:to-purple-900"
      ></div>
      <div
        class="gradient2 bg-gradient-to-tl from-blue-50 via-blue-100 to-blue-50 blur-3xl w-[90rem] h-[50rem] rounded-fulls origin-top-left -rotate-12 -translate-x-[15rem] dark:from-indigo-900/70 dark:via-indigo-900/70 dark:to-blue-900/70"
      ></div>
    </div>
    <!-- End Gradients -->

    <div class="relative z-10">
      <div class="max-w-[85rem] mx-auto px-4 sm:px-6 lg:px-8 py-10 lg:py-16">
        <div class="max-w-2xl text-center mx-auto">
          <p
            class="inline-block text-sm font-medium bg-clip-text bg-gradient-to-l from-blue-600 to-violet-500 text-transparent dark:from-blue-400 dark:to-violet-400"
          >
            Preline: A vision for 2025
          </p>

          <!-- Title -->
          <div class="mt-5 max-w-2xl">
            <h1
              class="block font-semibold text-gray-800 text-4xl md:text-5xl lg:text-6xl dark:text-gray-200"
            >
              Secure Web App 2/2 🔒
            </h1>
          </div>
          <!-- End Title -->

          <div class="mt-5 max-w-3xl">
            <p class="text-lg text-gray-600 dark:text-gray-400">
            Second part of a cours cryptography is about PAKE / OPRF.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


<style>
  @keyframes rotateGradient1 {
  0% {
    transform: rotate(-60deg) translateX(-10rem);
  }
  50% {
    transform: rotate(0deg) translateX(-5rem);
  }
  100% {
    transform: rotate(-60deg) translateX(-10rem);
  }
}

.gradient1 {
  animation: rotateGradient1 20s infinite;
}

@keyframes moveGradient2 {
  0% {
    transform: scale(1) rotate(-12deg) translateX(-15rem);
    opacity: 1;
  }
  50% {
    transform: scale(1.1) rotate(-6deg) translateX(-7.5rem);
  }
  100% {
    transform: scale(1) rotate(-12deg) translateX(-15rem);
    opacity: 1;
  }
}

.gradient2 {
  animation: moveGradient2 20s infinite;
}

</style>